<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/action_actualizar_carta"
          android:title="@string/action_actualizar_carta"
          android:orderInCategory="100"
          android:icon="@android:drawable/ic_popup_sync"
		  android:showAsAction="ifRoom|withText" />
    
</menu>